sonar.organization=karimm121
sonar.projectKey=peopledomain_coworkers_ishare
sonar.projectName=peopledomain_coworkers_ishare
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main
