sonar.projectKey = peopledomain_coworkers_ishare
sonar.organization = karimm121
sonar.host.url = ${SONAR_HOST_URL}
sonar.login = ${SONAR_TOKEN}
sonar.sources = .
sonar.language = py
sonar.python.coverage.reportPaths = coverage.xml
